include ./gruvbox.conf

# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 12.0

background_opacity 0.88
window_padding_width 0 5 0 5
confirm_os_window_close 0

shell_integration no-cursor
cursor #ebdbb2
cursor_shape block
cursor_blink_interval 0
